<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container p-3">
        <div class="card shadow p-3 mb-5 bg-body rounded" style="width: 18rem;">
            <img src="에펠탑.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <span class="badge rounded-pill bg-primary pb-1">News</span>
            <h5 class="card-title pt-2">Blog post title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <img src="object.jpg" alt="..." class=";">
                </div>
                <div class="flex-grow-1 ms-4">
                  <strong class="fs-6">Kelly Rowan</strong><br>
                  <p class="fs-6 text-secondary">March 12, 2021 · 6 min read</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>