<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=snsprofile.css rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title_container">
            <div class="title_container_profile">
                <div class="profile_pic"><img src="profile-pic.png" style="width: 100px"></div>
                <div class="profile_text">
                    <h2>Killian Sven</h2>
                    <p class="profile_text_fe_designer">Front-end Designer</p>
                    <i class="fas fa-map-marker-alt" fa-2x> 서울 마포구 </i>
                    <div>
                        <button class="btn profile_btn">Contact</button>
                    </div>
                </div>
                <div class="profile_info">
                    <strong>Location</strong><br>
                    <strong>Age</strong><br>
                    <strong>Experience</strong><br>
                    <strong>School</strong>
                </div>
                <div class="profile_info_ans">
                    <p>서울 마포구</p>
                    <p>90년생</p>
                    <p>신입</p>
                    <p>천조국대 토목학과</p>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="work_container">
            <div class="work_container_text">
                <h3>Works</h3>
                <p>Landing page design <br> Flyer design <br> Vue.js To-do app <br> shopping page-design</p>
            </div>
        </div>
        <div class="about_skill_container">
            <div class="about_container">
                <div class="about_container_text">
                    <h3>ABOUT</h3>
                    <p>I am a front-end desiner who is excellent at Bootstrap, Sass, Foundation. I have dealt lots of <br> in-house design works and outsource things. if you want to check my portfolio, please visit <br> Killiansven.com</p>
                </div>
            </div>
            <div class="skill_container">
                <div class="skill_container_text">
                    <h3>SKILLS</h3>
                </div>
                <div class="skill_container_btn">
                    <button class="skill_container_btns">HTML5</button>
                    <button class="skill_container_btns">Javascript</button>
                    <button class="skill_container_btns">CSS3</button>
                    <button class="skill_container_btns">Illustrator</button>
                    <button class="skill_container_btns">Photoshop</button>
                </div>
            </div>
        </div>
        <div class="find_container">
            <div><i class="fas fa-burn fa-5x" style="display : block; margin-left : auto; margin-right : auto"></i></div>
            <div class="find_container_text">
                <p>Find me at Linkedout.com</p>
                <button class="btn find_container_btn">Sign up</button>
                <p style="color: #6fbaf8">Alreay a member?</p>
            </div>
            <!-- <div class="people_container">
                <h4>People You Might Know</h4>
                <div class="first_people_container">
                    <img src="profile-pic.png" style="width: 50px" class="fist_img">
                    <div class="first_text">
                        <p>Jason Derulo</p>
                        <p>Developer</p>
                        <i class="fas fa-map-marker-alt" fa-2x> Seoul</i>
                    </div>
                </div>
                <div class="second_people_container">
                    <img src="profile-pic.png" style="width: 50px" class="second_img">
                    <div class="second_text">
                        <p>Logan Daul</p>
                        <p>Developer</p>
                        <i class="fas fa-map-marker-alt" fa-2x> Busan</i>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>