.container {
    width: 100%;
    height: 1500px;
    max-width: 1500px;
    justify-content: center;
    background-color: #eee;
    flex-direction: column;
    margin-top: 10px;
}

.title_container {
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 200px;
    border:darkgray 1px solid;
    border-radius: 5px;
    margin: 10px;
}

.profile_pic {
    display: flex;
    position: relative;
    top: 80px;
    left: 30px;
    align-items: center;
    justify-content: center;
    float: left;
    width: 33%;
    padding:10px;
}

.profile_text {
    white-space: nowrap;
    float: left;
    width: 33%;
    padding:10px;
    line-height: 100%;
    position: relative;
    top: 40px;
    left: 30px;
}

.profile_text_fe_designer {
    font-size: 15px;
}

.profile_info {
    float: left;
    width: 33%;
    padding: 10px;
    position: relative;
    left: 650px;
    bottom: 75px;
    font-size: 13px;
    line-height: 200%;
}

.profile_info_ans {
    line-height: 110%;
    font-size: 13px;
    white-space: nowrap;
    position: relative;
    left: 500px;
    top: 81px;
}

i {
    color: #6fbaf8 
}

.btn {
    background-color: #6fbaf8 ;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-size: 15px;
}

.profile_btn {
    position: relative;
    top: 10px;
}


.work_container {
    width: 15%;
    height: 300px;
    border:darkgrey solid 1px;
    display: flex;
    align-content: center;
    justify-content: center;
    float: left;
    margin: 10px;
    border-radius: 5px;
}

.work_container_text {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    position: relative;
    top: 20px;
}


.about_skill_container {
    float: left;
    border:darkgrey solid 1px;
    margin: 10px;
    height: 400px;
    width: 40%;
    font-size: 13px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    border-radius: 5px;
}

.skill_container {
    padding-top: 50px;
}

.skill_container_btns {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border:grey solid 1px;
    margin-left: 5px;
}


.find_container {
    border:darkgrey solid 1px;
    width: 14%;
    height: 400px;
    float: left;
    padding: 30px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    float: left;
}

.find_container_text p {
    font-size: 13px;
    line-height: 100%;
}


.people_container {
    white-space: nowrap;
    width: 10%;
    line-height: 50%;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    
}

@media screen and (max-width : 992px) {
    .profile_text {
        flex-direction: column;
    }
}